# macos-helper

./: .gitignore  App.cs  MacOSHelper.csproj  Program.cs  README.md  app.manifest
Core/: AppSettings.cs  AutoPlaySuppressor.cs  BootResources.cs  CatalogService.cs  DiskService.cs  DmgExtractor.cs  Downloader.cs  Localization.cs  MacModelDatabase.cs  UsbCreator.cs  XarExtractor.cs
Helpers/: PlistParser.cs
Models/: DiskInfo.cs  DownloadEntry.cs  MacModel.cs  MacOsProduct.cs
UI/: AppWindow.cs  ImGuiController.cs
UI/Pages/: CatalogPopup.cs  MacDetectPopup.cs  UsbPage.cs
UI/Widgets/: LogWidget.cs  ProgressWidget.cs
